{
  "name": "@GW.DDJJCS/pie-choose",
  "version": "0.0.15",
  "dependencies": {
    "bcore": "0.0.18",
    "echarts": "^4.7.0",
    "jquery": "2.1.4",
    "lodash": "4.6.1"
  },
  "datav": {
    "cn_name": "pie-choose",
    "icon": "//datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/218aed3c77c7733260a23503eec458d4.png",
    "protocol": 2,
    "type": [
      "regular"
    ],
    "view": {
      "width": "400",
      "height": "200",
      "minWidth": "200",
      "minHeight": "100"
    },
    "apis": {
      "source": {
        "handler": "render",
        "description": "接口描述",
        "fields": {
          "value": {
            "description": "值说明"
          }
        }
      }
    },
    "config": {
      "dot1": {
        "name": "圆点1",
        "type": "image",
        "default": "//datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/1c8b76f2431160345363747062906554.png"
      },
      "dot2": {
        "name": "圆点2",
        "type": "image",
        "default": "//datav.oss-cn-hangzhou.aliyuncs.com/uploads/images/ded2919e8e1107d75f207bd3e63fd361.png"
      },
      "left": {
        "name": "左边距",
        "type": "text",
        "default": "30%"
      },
      "graphic": {
        "name": "嵌入背景图",
        "type": "group",
        "children": {
          "elements": {
            "name": "元素",
            "type": "array",
            "default": [
              {
                "shape": {
                  "name": "形状",
                  "type": "group",
                  "children": {
                    "r": {
                      "name": "半径",
                      "type": "number",
                      "default": 60
                    }
                  }
                }
              }
            ],
            "child": {
              "type": "object",
              "name": "系列",
              "child": {
                "shape": {
                  "name": "形状",
                  "type": "group",
                  "children": {
                    "r": {
                      "name": "半径",
                      "type": "number",
                      "default": 70
                    }
                  }
                }
              }
            }
          }
        }
      },
      "legend": {
        "name": "图例",
        "type": "group",
        "children": {
          "textStyle": {
            "name": "文本样式",
            "type": "group",
            "children": {
              "fontSize": {
                "name": "字号",
                "type": "number",
                "default": 20
              },
              "color": {
                "name": "颜色",
                "type": "color",
                "default": "#fff"
              }
            }
          },
          "right": {
            "name": "右边距",
            "type": "text",
            "default": "0%"
          }
        },
        "fold": true
      },
      "title": {
        "name": "标题",
        "type": "group",
        "children": {
          "x": {
            "name": "横向位置",
            "type": "text",
            "default": "35%"
          },
          "y": {
            "name": "纵向位置",
            "type": "text",
            "default": "45%"
          },
          "textStyle": {
            "name": "标题样式",
            "type": "group",
            "children": {
              "rich": {
                "name": "富文本",
                "type": "group",
                "children": {
                  "a": {
                    "name": "数值样式",
                    "type": "group",
                    "children": {
                      "color": {
                        "name": "颜色",
                        "type": "color",
                        "default": "#fff"
                      },
                      "fontSize": {
                        "name": "字号",
                        "type": "number",
                        "default": 36
                      },
                      "fontWeight": {
                        "name": "粗细",
                        "type": "text",
                        "default": "bold"
                      },
                      "padding": {
                        "name": "字号",
                        "type": "number",
                        "default": 0
                      }
                    }
                  },
                  "b": {
                    "name": "数值样式",
                    "type": "group",
                    "children": {
                      "color": {
                        "name": "颜色",
                        "type": "color",
                        "default": "#fff"
                      },
                      "fontSize": {
                        "name": "字号",
                        "type": "number",
                        "default": 12
                      },
                      "fontWeight": {
                        "name": "粗细",
                        "type": "text",
                        "default": "bold"
                      },
                      "padding": {
                        "name": "字号",
                        "type": "number",
                        "default": 4
                      }
                    }
                  }
                }
              }
            }
          },
          "subtextStyle": {
            "name": "副标题样式",
            "type": "group",
            "children": {
              "fontSize": {
                "name": "字号",
                "type": "number",
                "default": 16.37
              },
              "fontWeight": {
                "name": "粗细",
                "type": "text",
                "default": "bold"
              },
              "color": {
                "name": "颜色",
                "type": "color",
                "default": "#fff"
              }
            }
          }
        }
      },
      "series": {
        "name": "饼图样式",
        "type": "group",
        "children": {
          "radius": {
            "name": "饼图大小",
            "type": "array",
            "default": [
              {
                "rValue": "40%"
              },
              {
                "rValue": "50%"
              }
            ],
            "child": {
              "type": "object",
              "name": "系列<%=i+1%>",
              "child": {
                "rValue": {
                  "name": "半径",
                  "type": "text",
                  "default": "40%"
                }
              }
            }
          },
          "label": {
            "name": "标签",
            "type": "group",
            "children": {
              "rich": {
                "name": "富文本",
                "type": "group",
                "children": {
                  "a": {
                    "name": "百分号样式",
                    "type": "group",
                    "children": {
                      "color": {
                        "name": "颜色",
                        "type": "color",
                        "default": "#8ee6ff"
                      },
                      "fontSize": {
                        "name": "字号",
                        "type": "number",
                        "default": 15
                      },
                      "fontWeight": {
                        "name": "粗细",
                        "type": "text",
                        "default": "bold"
                      },
                      "padding": {
                        "name": "间距",
                        "type": "number",
                        "default": 0
                      }
                    }
                  },
                  "b": {
                    "name": "单位样式",
                    "type": "group",
                    "children": {
                      "color": {
                        "name": "颜色",
                        "type": "color",
                        "default": "#8ee6ff"
                      },
                      "fontSize": {
                        "name": "字号",
                        "type": "number",
                        "default": 15
                      },
                      "fontWeight": {
                        "name": "粗细",
                        "type": "text",
                        "default": "bold"
                      },
                      "padding": {
                        "name": "间距",
                        "type": "number",
                        "default": 4
                      }
                    }
                  },
                  "c": {
                    "name": "数值样式",
                    "type": "group",
                    "children": {
                      "color": {
                        "name": "颜色",
                        "type": "color",
                        "default": "#8ee6ff"
                      },
                      "fontSize": {
                        "name": "字号",
                        "type": "number",
                        "default": 24.56
                      },
                      "fontWeight": {
                        "name": "粗细",
                        "type": "text",
                        "default": "bold"
                      },
                      "padding": {
                        "name": "间距",
                        "type": "number",
                        "default": 6
                      }
                    }
                  },
                  "d": {
                    "name": "数值百分值",
                    "type": "group",
                    "children": {
                      "color": {
                        "name": "颜色",
                        "type": "color",
                        "default": "#8ee6ff"
                      },
                      "fontSize": {
                        "name": "字号",
                        "type": "number",
                        "default": 28.66
                      },
                      "fontWeight": {
                        "name": "粗细",
                        "type": "text",
                        "default": "bold"
                      },
                      "padding": {
                        "name": "间距",
                        "type": "number",
                        "default": 4
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "api_data": {
      "source": {
        "data1": [
          {
            "name": "大工业用电",
            "value": 45
          },
          {
            "name": "农业用电",
            "value": 83
          },
          {
            "name": "居民用电",
            "value": 52
          },
          {
            "name": "趸售用电",
            "value": 56
          },
          {
            "name": "其他用电",
            "value": 52
          },
          {
            "name": "一般工商业及其他用电",
            "value": 56
          },
          {
            "name": "打水用电",
            "value": 36
          }
        ],
        "data2": [
          {
            "name": "租赁和商务服务业",
            "value": 65
          },
          {
            "name": "金融业",
            "value": 73
          },
          {
            "name": "建筑业",
            "value": 52
          },
          {
            "name": "住宿和餐饮业",
            "value": 48
          },
          {
            "name": "批发和零售业",
            "value": 52
          },
          {
            "name": "房地产业",
            "value": 36
          },
          {
            "name": "工业",
            "value": 52
          },
          {
            "name": "其他",
            "value": 26
          }
        ]
      }
    }
  }
}